apiVersion: v1
kind: Service
metadata:
  name: api-gw-test-svc
  labels:
    app: api-gw-test-app
spec: 
  ports:
  - port: 80
    targetPort: 80
  selector:
    app: api-gw-test-app
---
apiVersion: v1
kind: Service
metadata:
  name: api-cat-test-svc
  labels:
    app: api-cat-test-app
spec: 
  ports:
  - port: 80
    targetPort: 80
  selector:
    app: api-cat-test-app
---
apiVersion: v1
kind: Service
metadata:
  name: api-emp-test-svc
  labels:
    app: api-emp-test-app
spec: 
  ports:
  - port: 80
    targetPort: 80
  selector:
    app: api-emp-test-app